<html>
    <head>
        
        <title>Programming Express</title>
        <link rel="stylesheet" type="text/css" href="all.css" />
    </head>
    <body>
        <div id="wrapper"> 
            <div id="banner"><h1>Welcome to Programming Express</h1>
                
                
        </div>
            <nav id="navigation">
                <ul id="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cources.html">Cources</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="sign up page.html">Sign Up</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>  
            </nav>
            <div id="content_area">
                
                <b><center><i>Java</i></center></b><br><br>
             Java is a application developing language which combines the power of secracy with high accuracy and speed. today Java is used in almost all the gadgets. With the knowledge of java a student can create all types of applications,web pages and android apps also.
        </div>
            
            
            <div id="sidebar"> <b>Cources Offered-</b><br><br>
                <center>  <a href="web dev.html"> Web Development</a><br>
        <a href="androidappdev.html">Android App Development</a><br>
        <a href="Msoffice.html">MS-Office</a><br>
        <a href="php.html">Php</a><br>
        <a href="java.html">Java</a><br>
        <a href="html.html">HTML</a><br></center>
                
            </div>
            <footer>
                <p>All rights reserved</p>
            </footer>
            </div>
    </body>
</html>
